config/locales/es.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

es:
   base_title: "Cruz Roja Cataluña"
   contact: "Contacto"
   about: "Sobre nosotros"
   login: "Iniciar sesión"
   logout: "Cerrar sesión"
   menu_resources: "Administración"
   
   vehicle: "Vehículo"
   service: "Servicio"
   location: "Localización"
   user: "Usuario"
   
   map: "Mapa"
   user_list_title: "Usuarios"
   location_list_title: "Localizaciones"
   vehicle_list_title: "Vehículos"
   service_list_title: "Servicios"

   form_errors_found: "impidió procesar el formulario"
   
   form_user_show_title: "Usuario"
   form_user_new_title: "Nuevo usuario"
   form_user_edit_title: "Editar usuario"
   form_user_name: "Nombre"
   form_user_surname: "Apellidos"
   form_user_email: "Correo electrónico"
   form_user_password: "Contraseña"
   form_user_password_confirmation: "Confirmar contraseña"
   form_user_language: "Idioma"
   form_user_role: "Rol"
   form_user_phone: "Teléfono"
   form_user_active: "Activo"
   form_user_submit: "Enviar"
   form_user_assemblies: "Asambleas"
   reactivate_user: "Activar"
   deactivate_user: "Desactivar"
   
   form_location_show_title: "Localización"
   form_location_edit_title: "Editar localización"
   form_location_new: "Nueva localización"
   form_location_name: "Nombre"
   form_location_description: "Descripción"
   form_location_address: "Dirección"
   form_location_phone: "Teléfono"
   form_location_latitude: "Latitud"
   form_location_longitude: "Longitud"
   form_location_type: "Tipo"
   form_location_active: "Activo"
   form_location_expiredate: "Fecha de expiración"
   form_location_submit: "Enviar"
   reactivate_location: "Activar"
   deactivate_location: "Desactivar"
   
   form_vehicle_show_title: "Vehículo"
   form_vehicle_edit_title: "Editar vehículo"
   form_vehicle_new: "Nuevo vehículo"
   form_vehicle_brand: "Marca"
   form_vehicle_model: "Modelo"
   form_vehicle_license: "Matrícula o licencia"
   form_vehicle_indicative: "Indicativo"
   form_vehicle_type: "Tipo"
   form_vehicle_places: "Plazas"
   form_vehicle_notes: "Notas"
   form_vehicle_operative: "Operativo"
   form_vehicle_submit: "Enviar"
   
   form_service_show_title: "Servicio"
   form_service_edit_title: "Editar servicio"
   form_service_new: "Nuevo servicio"
   form_service_name: "Nombre"
   form_service_description: "Descripción"
   form_service_assembly: "Asamblea"
   form_service_assembly_id: "Assembly id"
   form_service_base_time: "Hora en base o CCA"
   form_service_start_time: "Hora de inicio"
   form_service_end_time: "Hora de finalización"
   form_service_code: "Código"
   form_service_submit: "Enviar"
   
   form_service_assigned_vehicles: "Vehículos asignados"
   form_service_assign_vehicle: "Asignar vehículos"
   
   vehicle_assigned_to_service: "El vehículo ha sido asignado"
   
   form_add_vehicle_to_service_vehicle_id: "Vehículo"
   form_add_vehicle_to_service_doc: "Médico"
   form_add_vehicle_to_service_due: "Enfermero"
   form_add_vehicle_to_service_tes: "Técnico"
   form_add_vehicle_to_service_ci: "Jefe de instalación"
   form_add_vehicle_to_service_asi: "Socorrista"
   form_add_vehicle_to_service_btp: "Conductor BTP"
   form_add_vehicle_to_service_b1: "Conductor B1"
   form_add_vehicle_to_service_acu: "Acuático"
   form_add_vehicle_to_service_per: "Patrón de embarcación"
   form_add_vehicle_to_service_submit: "Añadir"
   
   assembly_list_title: "Asambleas"
   level_local: "Asamblea Local de"
   level_province: "Asamblea Provincial de"
   level_region: "Asamblea Autonómica de"
   
   date:
    abbr_day_names:
    - "dom"
    - "lun"
    - "mar"
    - "mié"
    - "jue"
    - "vie"
    - "sáb"
    abbr_month_names:
    - "ene"
    - "feb"
    - "mar"
    - "abr"
    - "may"
    - "jun"
    - "jul"
    - "ago"
    - "sep"
    - "oct"
    - "nov"
    - "dic"
    day_names:
    - "domingo"
    - "lunes"
    - "martes"
    - "miércoles"
    - "jueves"
    - "viernes"
    - "sábado"
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%d de %B de %Y'
      short: ! '%d de %b'
    month_names:
    - "enero"
    - "febrero"
    - "marzo"
    - "abril"
    - "mayo"
    - "junio"
    - "julio"
    - "agosto"
    - "septiembre"
    - "octubre"
    - "noviembre"
    - "diciembre"
    order:
    - :day
    - :month
    - :year
   
   field_not_available: "No disponible"
   
   issue_status_new: "Nuevo"
   issue_status_in_work: "En progreso"
   issue_status_in_testing: "En prueba"
   issue_status_in_production: "En produccción"
   issue_status_solved: "Solucionado"
   
   issue_severity_normal: "Normal"
   issue_severity_critical: "Crítico"
   issue_severity_not_important: "Leve"
   
   login_button: "Iniciar sesión"
   recover_password: "Recuperar contraseña"
   password_recovery_submit: "Enviar"
   password_recovery_email_sent: "Te hemos enviado un correo electrónico con las instrucciones para recuperar tu contraseña"
   error_invalid_email: "Correo electrónico incorrecto"
   form_password_recovery_confirm: "Confirmar"

   resource_show: "Mostrar"
   resource_edit: "Editar"
   resource_destroy: "Eliminar"
   resource_destroy_confirm: "¿Estás seguro?"
   resource_back: "Volver al listado"

   user_created: "El usuario ha sido creado."
   user_updated: "El usuario ha sido actualizado."
   location_created: "La localización ha sido creado."
   location_updated: "La localización ha sido actualizado."
   service_created: "El servicio ha sido creado."
   service_updated: "El servicio ha sido actualizado."
   vehicle_created: "El vehículo ha sido creado."
   vehicle_updated: "El vehículo ha sido actualizado."

   role_volunteer: "Voluntario"
   role_technician: "Técnico"
   role_admin: "Administrador"

   asi: "Socorrista"
   acu: "Acuático"
   tes: "Técnico"
   due: "Enfermero"
   doc: "Médico"
   b1: "Conductor B1"
   btp: "Conductor BTP"
   d1: "Conductor D"
   per: "Patrón de embarcación"
   ci: "Jefe de instalación"

   lang_catalan: "Catalán"
   lang_spanish: "Español"
   lang_english: "Inglés"

   location_adaptadas: "Playa adaptada"
   location_asamblea: "Asamblea"
   location_bravo: "Bravo"
   location_cuap: "CUAP"
   location_gasolinera: "Gasolinera"
   location_hospital: "Hospital"
   location_maritimo: "Servicio preventivo marítimo"
   location_nostrum: "Clave 2"
   location_salvamento: "Base de salvamento"
   location_terrestre: "Servicio preventivo terrestre"

   vehicle_type_alfa_bravo: "Ambulancia de soporte vital básico"
   vehicle_type_alfa_mike: "Ambulancia de soporte vital avanzado"
   vehicle_type_mike: "Embarcación náutica"
   vehicle_type_romeo: "Vehículo de rescate"
   vehicle_type_tango: "Vehículo de transporte"

   error_invalid_login: "Correo electrónico o contraseña incorrecta"
   set_your_new_password: "Introduce tu nueva contraseña, recomendamos que no sea la misma que la de tu correo electrónico o redes sociales"
   password_and_confirmation_must_be_longer: "Contraseña demasiado corta, debe tener 6 caracteres como mínimo."
   password_and_confirmation_must_match: "Las contraseñas no coinciden."
   password_recovery_error: "Error al cambiar contraseña"
   password_recovery: "Recuperación de contraseña"
   email_sent: "Correu per canviar contrasenya enviat"

   show_beta: "Esta aplicación está en desarrollo y puede contener errores."

config/locales/es.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

es:
   base_title: "Cruz Roja Cataluña"
   contact: "Contacto"
   about: "Sobre nosotros"
   login: "Iniciar sesión"
   logout: "Cerrar sesión"
   menu_resources: "Administración"
   show_vehicle_positions: "Posición de vehículos"
   
   vehicle: "Vehículo"
   service: "Servicio"
   location: "Localización"
   user: "Usuario"
   profile: "Perfil"
   
   map: "Mapa"
   user_list_title: "Usuarios"
   location_list_title: "Localizaciones"
   vehicle_list_title: "Vehículos"
   service_list_title: "Servicios"

   form_errors_found: "impidió procesar el formulario"
   
   form_user_show_title: "Usuario"
   form_user_new_title: "Nuevo usuario"
   form_user_edit_title: "Editar usuario"
   form_user_name: "Nombre"
   form_user_surname: "Apellidos"
   form_user_email: "Correo electrónico"
   form_user_password: "Contraseña"
   form_user_password_confirmation: "Confirmar contraseña"
   form_user_language: "Idioma"
   form_user_role: "Rol"
   form_user_phone: "Teléfono"
   form_user_active: "Activo"
   form_user_submit: "Enviar"
   form_user_assemblies: "Asambleas"
   reactivate_user: "Activar"
   deactivate_user: "Desactivar"
   
   form_location_show_title: "Localización"
   form_location_edit_title: "Editar localización"
   form_location_new: "Nueva localización"
   form_location_name: "Nombre"
   form_location_description: "Descripción"
   form_location_address: "Dirección"
   form_location_phone: "Teléfono"
   form_location_latitude: "Latitud"
   form_location_longitude: "Longitud"
   form_location_type: "Tipo"
   form_location_active: "Activo"
   form_location_expiredate: "Fecha de expiración"
   form_location_submit: "Enviar"
   reactivate_location: "Activar"
   deactivate_location: "Desactivar"
   
   form_vehicle_show_title: "Vehículo"
   form_vehicle_edit_title: "Editar vehículo"
   form_vehicle_new: "Nuevo vehículo"
   form_vehicle_brand: "Marca"
   form_vehicle_model: "Modelo"
   form_vehicle_license: "Matrícula o licencia"
   form_vehicle_indicative: "Indicativo"
   form_vehicle_type: "Tipo"
   form_vehicle_places: "Plazas"
   form_vehicle_notes: "Notas"
   form_vehicle_operative: "Operativo"
   form_vehicle_submit: "Enviar"
   
   form_service_show_title: "Servicio"
   form_service_edit_title: "Editar servicio"
   form_service_new: "Nuevo servicio"
   form_service_name: "Nombre"
   form_service_description: "Descripción"
   form_service_assembly: "Asamblea"
   form_service_assembly_id: "Assembly id"
   form_service_base_time: "Hora en base o CCA"
   form_service_start_time: "Hora de inicio"
   form_service_end_time: "Hora de finalización"
   form_service_code: "Código"
   form_service_submit: "Enviar"
   
   form_service_assigned_vehicles: "Vehículos asignados"
   form_service_assign_vehicle: "Asignar vehículos"
   
   vehicle_assigned_to_service: "El vehículo ha sido asignado"
   
   form_add_vehicle_to_service_vehicle_id: "Vehículo"
   form_add_vehicle_to_service_doc: "Médico"
   form_add_vehicle_to_service_due: "Enfermero"
   form_add_vehicle_to_service_tes: "Técnico"
   form_add_vehicle_to_service_ci: "Jefe de instalación"
   form_add_vehicle_to_service_asi: "Socorrista"
   form_add_vehicle_to_service_btp: "Conductor BTP"
   form_add_vehicle_to_service_b1: "Conductor B1"
   form_add_vehicle_to_service_acu: "Acuático"
   form_add_vehicle_to_service_per: "Patrón de embarcación"
   form_add_vehicle_to_service_submit: "Añadir"
   
   assembly_list_title: "Asambleas"
   assembly_level_local: "Asamblea Local"
   assembly_level_comarcal: "Asamblea Comarcal"
   assembly_level_province: "Asamblea Provincial"
   assembly_level_region: "Asamblea Autonómica"
   level_local: "Asamblea Local de"
   level_comarcal: "Asamblea Comarcal de"
   level_province: "Asamblea Provincial de"
   level_region: "Asamblea Autonómica de"
   form_assembly_new: "Añadir asamblea"
   
   date:
    abbr_day_names:
    - "dom"
    - "lun"
    - "mar"
    - "mié"
    - "jue"
    - "vie"
    - "sáb"
    abbr_month_names:
    - "ene"
    - "feb"
    - "mar"
    - "abr"
    - "may"
    - "jun"
    - "jul"
    - "ago"
    - "sep"
    - "oct"
    - "nov"
    - "dic"
    day_names:
    - "domingo"
    - "lunes"
    - "martes"
    - "miércoles"
    - "jueves"
    - "viernes"
    - "sábado"
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%d de %B de %Y'
      short: ! '%d de %b'
    month_names:
    - "enero"
    - "febrero"
    - "marzo"
    - "abril"
    - "mayo"
    - "junio"
    - "julio"
    - "agosto"
    - "septiembre"
    - "octubre"
    - "noviembre"
    - "diciembre"
    order:
    - :day
    - :month
    - :year
   
   field_not_available: "No disponible"
   
   issue_status_new: "Nuevo"
   issue_status_in_work: "En progreso"
   issue_status_in_testing: "En prueba"
   issue_status_in_production: "En produccción"
   issue_status_solved: "Solucionado"
   
   issue_severity_normal: "Normal"
   issue_severity_critical: "Crítico"
   issue_severity_not_important: "Leve"
   
   login_button: "Iniciar sesión"
   recover_password: "Recuperar contraseña"
   password_recovery_submit: "Enviar"
   password_recovery_email_sent: "Te hemos enviado un correo electrónico con las instrucciones para recuperar tu contraseña"
   error_invalid_email: "Correo electrónico incorrecto"
   form_password_recovery_confirm: "Confirmar"

   resource_show: "Mostrar"
   resource_edit: "Editar"
   resource_destroy: "Eliminar"
   resource_destroy_confirm: "¿Estás seguro?"
   resource_back: "Volver al listado"

   user_created: "El usuario ha sido creado."
   user_updated: "El usuario ha sido actualizado."
   location_created: "La localización ha sido creado."
   location_updated: "La localización ha sido actualizado."
   service_created: "El servicio ha sido creado."
   service_updated: "El servicio ha sido actualizado."
   vehicle_created: "El vehículo ha sido creado."
   vehicle_updated: "El vehículo ha sido actualizado."

   role_volunteer: "Voluntario"
   role_technician: "Técnico"
   role_admin: "Administrador"

   asi: "Socorrista"
   acu: "Acuático"
   tes: "Técnico"
   due: "Enfermero"
   doc: "Médico"
   b1: "Conductor B1"
   btp: "Conductor BTP"
   d1: "Conductor D"
   per: "Patrón de embarcación"
   ci: "Jefe de instalación"

   lang_catalan: "Catalán"
   lang_spanish: "Español"
   lang_english: "Inglés"

   location_adaptadas: "Playa adaptada"
   location_asamblea: "Asamblea"
   location_bravo: "Bravo"
   location_cuap: "CUAP"
   location_gasolinera: "Gasolinera"
   location_hospital: "Hospital"
   location_maritimo: "Servicio preventivo marítimo"
   location_nostrum: "Clave 2"
   location_salvamento: "Base de salvamento"
   location_terrestre: "Servicio preventivo terrestre"

   vehicle_type_alfa_bravo: "Ambulancia de soporte vital básico"
   vehicle_type_alfa_mike: "Ambulancia de soporte vital avanzado"
   vehicle_type_mike: "Embarcación náutica"
   vehicle_type_romeo: "Vehículo de rescate"
   vehicle_type_tango: "Vehículo de transporte"

   error_invalid_login: "Correo electrónico o contraseña incorrecta"
   set_your_new_password: "Introduce tu nueva contraseña, recomendamos que no sea la misma que la de tu correo electrónico o redes sociales"
   password_and_confirmation_must_be_longer: "Contraseña demasiado corta, debe tener 6 caracteres como mínimo."
   password_and_confirmation_must_match: "Las contraseñas no coinciden."
   password_recovery_error: "Error al cambiar contraseña"
   password_recovery: "Recuperación de contraseña"
   email_sent: "Correu per canviar contrasenya enviat"

   show_beta: "Esta aplicación está en desarrollo y puede contener errores."
   
   form_service_assigned_locations: "Vehículos asignados"
   form_service_assigned_users: "Usuarios asignados"
   form_service_archived: "Archivado"
   form_service_assign_location: "Añadir localización"
   form_service_assign_user: "Añadir usuario"
   form_service_finish_time: "Hora de finalización"
   form_service_graphic: "Gráfico de servicios"
   form_user_add_collaboration: "Añadir asamblea"
   form_user_notes: "Notas"
   form_user_position: "Posición"
   form_user_types: "Tipo de usuario"
   password_confirmation_must_be_set: "Password confirmation must be set"
   password_must_be_set: "Password must be set"
   position_b1: "B1"
   position_per: "PER"
   reactivate_vehicle: "Reactivar vehículo"
   service_assigned_to_location: "Asignado a la localización"
   user_assigned_to_assembly: "Asignado a la asamblea"
   user_assigned_to_service: "Asignado al servicio"
   user_collaborations: "Asambleas"
   user_goes_in_vehicle: "Vehículo"
   user_goes_to_location: "Localización"
   user_services: "Servicios"
   form_add_location_to_service_acu: "Acuático"
   form_add_location_to_service_asi: "Socorrista"
   form_add_location_to_service_b1: "Conductor B1"
   form_add_location_to_service_btp: "Conductor BTP"
   form_add_location_to_service_ci: "Jefe de instalación"
   form_add_location_to_service_doc: "Médico"
   form_add_location_to_service_due: "Enfermero"
   form_add_location_to_service_location_id: "Localización"
   form_add_location_to_service_per: "Patrón de embarcación"
   form_add_location_to_service_submit: "Enviar"
   form_add_location_to_service_tes: "TES"
   form_add_user_to_service_doc: "DOC"
   form_add_user_to_service_location_id: "Localización"
   form_add_user_to_service_submit: "Enviar"
   form_add_user_to_service_user_id: "Usuario"
   form_add_user_to_service_vehicle_id: "Vehículo"
   form_add_user_to_service_warning_only_location_or_vehicle: "Aviso: sólo puedes seleccionar un vehículo o una localización, no ambos."

config/locales/es.yml (diff)
@@ -26,11 +26,13 @@ es:
    login: "Iniciar sesión"
    logout: "Cerrar sesión"
    menu_resources: "Administración"
+   show_vehicle_positions: "Posición de vehículos"
    
    vehicle: "Vehículo"
    service: "Servicio"
    location: "Localización"
    user: "Usuario"
+   profile: "Perfil"
    
    map: "Mapa"
    user_list_title: "Usuarios"
@@ -117,9 +119,15 @@ es:
    form_add_vehicle_to_service_submit: "Añadir"
    
    assembly_list_title: "Asambleas"
+   assembly_level_local: "Asamblea Local"
+   assembly_level_comarcal: "Asamblea Comarcal"
+   assembly_level_province: "Asamblea Provincial"
+   assembly_level_region: "Asamblea Autonómica"
    level_local: "Asamblea Local de"
+   level_comarcal: "Asamblea Comarcal de"
    level_province: "Asamblea Provincial de"
    level_region: "Asamblea Autonómica de"
+   form_assembly_new: "Añadir asamblea"
    
    date:
     abbr_day_names:
@@ -252,3 +260,44 @@ es:
    email_sent: "Correu per canviar contrasenya enviat"
 
    show_beta: "Esta aplicación está en desarrollo y puede contener errores."
+   
+   form_service_assigned_locations: "Vehículos asignados"
+   form_service_assigned_users: "Usuarios asignados"
+   form_service_archived: "Archivado"
+   form_service_assign_location: "Añadir localización"
+   form_service_assign_user: "Añadir usuario"
+   form_service_finish_time: "Hora de finalización"
+   form_service_graphic: "Gráfico de servicios"
+   form_user_add_collaboration: "Añadir asamblea"
+   form_user_notes: "Notas"
+   form_user_position: "Posición"
+   form_user_types: "Tipo de usuario"
+   password_confirmation_must_be_set: "Password confirmation must be set"
+   password_must_be_set: "Password must be set"
+   position_b1: "B1"
+   position_per: "PER"
+   reactivate_vehicle: "Reactivar vehículo"
+   service_assigned_to_location: "Asignado a la localización"
+   user_assigned_to_assembly: "Asignado a la asamblea"
+   user_assigned_to_service: "Asignado al servicio"
+   user_collaborations: "Asambleas"
+   user_goes_in_vehicle: "Vehículo"
+   user_goes_to_location: "Localización"
+   user_services: "Servicios"
+   form_add_location_to_service_acu: "Acuático"
+   form_add_location_to_service_asi: "Socorrista"
+   form_add_location_to_service_b1: "Conductor B1"
+   form_add_location_to_service_btp: "Conductor BTP"
+   form_add_location_to_service_ci: "Jefe de instalación"
+   form_add_location_to_service_doc: "Médico"
+   form_add_location_to_service_due: "Enfermero"
+   form_add_location_to_service_location_id: "Localización"
+   form_add_location_to_service_per: "Patrón de embarcación"
+   form_add_location_to_service_submit: "Enviar"
+   form_add_location_to_service_tes: "TES"
+   form_add_user_to_service_doc: "DOC"
+   form_add_user_to_service_location_id: "Localización"
+   form_add_user_to_service_submit: "Enviar"
+   form_add_user_to_service_user_id: "Usuario"
+   form_add_user_to_service_vehicle_id: "Vehículo"
+   form_add_user_to_service_warning_only_location_or_vehicle: "Aviso: sólo puedes seleccionar un vehículo o una localización, no ambos."
